/* start golobal rules */
* {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
}
/* end global rules  */
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Work Sans", sans-serif;
}
.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}
/* start media query  */
/* xsmall  */
@media (max-width: 767px) {
  .container {
    width: 90%;
  }
}
/* small  */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* medium  */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* large  */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* end media query  */
/* start  header  */
header {
  width: 80%;
  height: 50px;
  display: flex;
  margin: 10px auto;
  margin-bottom: 0px;
  justify-content: space-between;
  align-items: center;
  padding: 0 25px;
  z-index: 2;
}
header img {
  width: 70px;
  height: 25px;
}
header .header-line-1 {
  width: 25px;
  height: 1.5px;
  background-color: rgb(99, 99, 99);
  border: none;
}
header .header-line-2 {
  width: 25px;
  height: 1.5px;
  background-color: rgb(99, 99, 99);
  border: none;
  transition: 0.5s ease-in-out;
  transform: translateX(6px) scaleX(0.5);
}
.line-container:hover .header-line-2 {
  transform: scaleX(1);
  transform: translateX(0px) scaleX(1);
}
header .header-line-3 {
  width: 25px;
  height: 1.5px;
  background-color: rgb(99, 99, 99);
  border: none;
}

/* start dropdown */

.list {
  position: relative;
  visibility: hidden;
  transition: 0.1s ease-in 0.2s;
}
.line-container:hover .list {
  visibility: visible;
}
.list ul {
  position: absolute;
  top: -10px;
  right: 0px;
  width: 180px;
  list-style: none;
  background-color: #f4f4f4;
  padding: 10px 0 0 0;
  z-index: 55;
}

ul::before {
  content: "";
  position: absolute;
  top: -18px;
  right: 10px;
  width: 0px;
  height: 0px;
  border-bottom: 10px solid #f4f4f4;
  border-top: 10px solid transparent;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
}
ul li {
  border-bottom: 1px solid rgb(201, 201, 201);
  margin-bottom: 10px;
  width: 100%;
  margin-top: 10px;
  font-size: 18px;
  line-height: 18px;
  padding-left: 15px;
  padding-bottom: 15px;
}
ul li:nth-child(4) {
  margin-bottom: 0px;
}
ul .service-li:hover {
  text-indent: 15px;
  transition: 0.4s linear;
}
ul .portfolio-li:hover {
  text-indent: 15px;
  transition: 0.4s linear;
}
ul .about-li:hover {
  text-indent: 15px;
  transition: 0.4s linear;
}
ul .contact-li:hover {
  text-indent: 15px;
  transition: 0.4s linear;
}
header a {
  text-decoration: none;
  color: black;
  font-weight: 400;
}
/* end dropdown */
@media (max-width: 768px) {
  header {
    width: 100%;
    display: block;
  }
  header .container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-left: 15px;
    padding-right: 15px;
  }
}
@media (min-width: 768px) {
  header {
    padding: 0px 0px;
  }
  header .container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-left: 15px;
    padding-right: 15px;
  }
}
@media (min-width: 992px) {
  header {
    width: 100%;
  }
  header .container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-left: 15px;
    padding-right: 15px;
  }
}
/* end  of header  */

/* start  landing  section  */
.landing {
  position: relative;
}
.landing img {
  width: 100%;
  height: 100vh;
  margin-top: 20px;
}
.landing .top-section .text {
  width: 26%;
  position: absolute;
  top: 15%;
  left: 50%;
  transform: translate(-50%, 0);
  z-index: 4;
}
.landing .top-section .text h1 {
  font-size: 3.5em;
  color: #10cab7;
  text-transform: capitalize;
}
.landing .top-section .text p {
  font-size: 20px;
  text-transform: capitalize;
}
.bottom-section {
  width: 100%;
  padding: 60px 95px;
  background-color: #f6f6f6;
  position: relative;
  top: -90px;
  display: flex;
  justify-content: space-evenly;
}
.bottom-section div {
  text-align: center;
  width: calc((80% - 70px) / 3);
  margin: 0 30px;
}
.bottom-section div i {
  font-size: 3em;
  color: #10cab7;
  margin: 20px 0;
}
.bottom-section div h3 {
  text-transform: capitalize;
  font-size: 20px;
  margin: 20px 0;
}
.bottom-section div p {
  font-size: 15px;
  line-height: 1.6;
  margin: 20px 0;
}

/* start media query  */
@media (max-width: 768px) {
  .container {
    display: flex;
    flex-direction: column;
  }
  .landing .top-section {
    text-align: center;
  }
  .landing .top-section .text h1 {
    font-size: 1.5em;
    width: 101%;
  }
  .landing .top-section .text p {
    font-size: 10px;
  }
  .bottom-section {
    padding: 60px 0px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }
  .bottom-section div {
    text-align: center;
    width: 50%;
    margin: 0 auto;
  }
}
@media (min-width: 768px) {
  .container {
    display: flex;
    flex-direction: column;
  }
  .landing .top-section .text h1 {
    font-size: 2.2em;
    width: 101%;
  }
  .landing .top-section .text p {
    font-size: 15px;
  }
  .bottom-section {
    padding: 60px 0px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }
  .bottom-section div {
    text-align: center;
    width: 80%;
    margin: 0 auto;
  }
}
@media (min-width: 992px) {
  .landing .top-section .text h1 {
    font-size: 3em;
    width: 106%;
  }
}
@media (min-width: 1200px) {
  .bottom-section {
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
  }
  .bottom-section div {
    text-align: center;
    width: calc(90% / 3);
    margin: 0 auto;
  }
}
/* end media query  */

/* end  section landing  */

/* start section service  */

.service {
  width: 80%;
  height: 100vh;
  margin: auto;
  position: relative;
  top: -90px;
}

.service header {
  display: flex;
  flex-direction: column;
  position: relative;
  margin: 0 auto 80px;
  line-height: 0.7;
  width: 100%;
  z-index: 4;
}
.service header h2 {
  width: 100%;
  font-size: 7em;
  color: #ebeced;
  margin: 10px 0 0;
  text-shadow: 0px 0px 0.2px black;
}
.service header p {
  width: 100%;
  font-size: 25px;
  margin: 0 0;
  z-index: 15;
  color: #797979;
}

.main-section {
  display: flex;
  justify-content: flex-start;
  width: 100%;
}
.main-section .main-article {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  width: 65%;
}
.main-section .main-article article {
  width: calc((100% - 120px) / 2);
  height: calc((100% - 60px) / 2);
  margin: 15px 30px;
}
.main-section aside {
  width: 35%;
  position: relative;
}
.main-section aside img {
  width: 60%;
  height: 100%;
  position: relative;
  left: 100px;
}
.service .main-section .img::before {
  content: "";
  position: absolute;
  top: -5%;
  left: 70%;
  width: 20%;
  height: 110%;
  background-color: #2c4755;
}
.graphic-design {
  display: flex;
}
.graphic-design i {
  margin-right: 25px;
  margin-top: 25px;
  font-size: 30px;
  color: #10cab7;
}
.graphic-design h3 {
  text-transform: capitalize;
}
.graphic-design p {
  color: #444;
}
.web-design {
  display: flex;
}
.web-design i {
  margin-right: 25px;
  margin-top: 25px;
  font-size: 30px;
  color: #10cab7;
}
.web-design h3 {
  text-transform: capitalize;
}
.web-design p {
  color: #444;
}
.ui {
  display: flex;
}
.ui i {
  margin-right: 25px;
  margin-top: 25px;
  font-size: 30px;
  color: #10cab7;
}
.ui h3 {
  text-transform: capitalize;
}
.ui p {
  color: #444;
}
.web-development {
  display: flex;
}
.web-development i {
  margin-right: 25px;
  margin-top: 25px;
  font-size: 30px;
  color: #10cab7;
}
.web-development h3 {
  text-transform: capitalize;
}
.web-development p {
  color: #444;
}
/* start media query  */
@media (max-width: 768px) {
  .service {
    width: 100%;
    height: auto;
  }
  .main-section aside {
    display: none;
  }
  .service header {
    margin-top: 15px;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }
  .service .main-section {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
  }
  .main-section .main-article {
    align-items: center;
    width: 80%;
    flex-direction: column;
  }
  .service .main-section .main-article article {
    width: 80%;
    margin: 15px auto;
  }
  .graphic-design,
  .web-design,
  .ui,
  .web-development {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
}
@media (min-width: 768px) {
  .service {
    width: 100%;
    height: auto;
  }
  .main-section aside {
    display: none;
  }
  .service header {
    margin-top: 15px;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }
  .service .main-section {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
  }
  .main-section .main-article {
    align-items: center;
    width: 80%;
    flex-direction: column;
  }
  .service .main-section .main-article article {
    width: 80%;
    margin: 15px auto;
  }
  .graphic-design,
  .web-design,
  .ui,
  .web-development {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
}
@media (min-width: 1200px) {
  .service .main-section {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    width: 100%;
  }
  .service .main-section .main-article {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    width: 65%;
  }
  .service .main-section .main-article article {
    width: calc((100% - 120px) / 2);
    height: calc((100% - 60px) / 2);
    margin: 15px 30px;
  }
  .service .main-section aside {
    width: 35%;
    position: relative;
    display: block;
  }
  .service .main-section aside img {
    width: 60%;
    height: 100%;
    position: relative;
    left: 100px;
  }
  .service .main-section .img::before {
    content: "";
    position: absolute;
    top: -5%;
    left: 70%;
    width: 20%;
    height: 110%;
    background-color: #2c4755;
  }
}
/* end media query  */

/* end  section  service  */

/* start section portfolio  */
.portfolio {
  width: 100%;
  height: 100vh;
  background-color: #f6f6f6;
  display: flex;
  flex-direction: column;
}
.portfolio .main-section {
  width: 80%;
  margin: auto;
}
.portfolio header {
  display: flex;
  flex-direction: column;
  position: relative;
  margin: 0 auto 40px;
  line-height: 0.7;
  width: 100%;
  z-index: 4;
}
.portfolio header h2 {
  width: 100%;
  font-size: 7em;
  color: #ebeced;
  margin: 30px 0 0;
  text-transform: capitalize;
  text-shadow: 0px 0px 0.2px black;
}
.portfolio header p {
  width: 100%;
  font-size: 25px;
  margin: 0 0;
  z-index: 15;
  color: #797979;
}
.portfolio .main-section {
  display: flex;
  justify-content: space-between;
}
.portfolio .main-section div {
  background-color: white;
}
.portfolio .main-section .pic-1 {
  width: calc((100% - 100px) / 3);
  margin-left: 30px;
  margin-right: 30px;
}
.portfolio .main-section .pic-1 img {
  width: 100%;
  height: 60%;
}
.portfolio .main-section .pic-2 {
  width: calc((100% - 100px) / 3);
  margin-left: 30px;
  margin-right: 30px;
}
.portfolio .main-section .pic-2 img {
  width: 100%;
  height: 60%;
}
.portfolio .main-section .pic-3 {
  width: calc((100% - 100px) / 3);
  margin-left: 30px;
  margin-right: 30px;
}
.portfolio .main-section .pic-3 img {
  width: 100%;
  height: 60%;
}
.portfolio .main-section h3 {
  text-transform: capitalize;
  font-weight: bold;
}
.portfolio .main-section h3,
p {
  padding-left: 20px;
}
/* start media query  */
@media (max-width: 768px) {
  .portfolio {
    height: auto;
    padding-bottom: 25px;
  }
  .portfolio header {
    margin-top: 15px;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }
  .portfolio .main-section {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
    margin-top: 80px;
  }
  .portfolio .main-section .pic-1,
  .portfolio .main-section .pic-2,
  .portfolio .main-section .pic-3 {
    width: 80%;
    margin: 0px auto 30px;
  }
}
@media (min-width: 768px) {
  .portfolio {
    height: auto;
    padding-bottom: 25px;
  }
  .portfolio header {
    margin-top: 15px;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }
  .portfolio .main-section {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
    margin-top: 80px;
  }
  .portfolio .main-section .pic-1,
  .portfolio .main-section .pic-2,
  .portfolio .main-section .pic-3 {
    width: 80%;
    margin: 0px auto 30px;
  }
}
@media (min-width: 1200px) {
  .portfolio {
    height: 100vh;
  }
  .portfolio .main-section {
    justify-content: space-between;
    flex-direction: row;
    width: 100%;
  }
  .portfolio .main-section .pic-1,
  .portfolio .main-section .pic-2,
  .portfolio .main-section .pic-3 {
    margin: 0px 30px;
  }
}
/* end media query  */

/* end portfolio section  */

/* start  about  section  */

.about {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
}
.about .about-header {
  display: flex;
  flex-direction: column;
  position: relative;
  margin: 0 auto 40px;
  line-height: 0.7;
  width: 100%;
  z-index: 4;
}
.about header h2 {
  width: 100%;
  font-size: 7em;
  color: #ebeced;
  margin: 30px 0 0;
  text-transform: capitalize;
  text-shadow: 0px 0px 0.2px black;
}
.about header p {
  width: 100%;
  font-size: 25px;
  margin: 0 0;
  z-index: 15;
  color: #797979;
}
.about section {
  display: flex;
  width: 80%;
  margin: 150px auto 0;
}
.about section article {
  margin-left: 130px;
}
.about section aside {
  width: 35%;
}
.about section aside div {
  margin-right: 45px;
  margin-bottom: 50px;
  position: relative;
}
.about section aside div::before {
  content: "";
  width: 25%;
  height: 110%;
  background-color: #ebeced;
  position: absolute;
  top: -20px;
  left: 77px;
}
.about section aside div::after {
  content: "";
  width: 25%;
  height: 110%;
  background-color: #10cab7;
  position: absolute;
  top: -20px;
  right: -40px;
  z-index: -2;
}
.about section aside div img {
  width: 70%;
  height: 90%;
}
.about section article {
  width: 65%;
  margin-right: 25px;
}
.about section article div p {
  width: 100%;
  line-height: 1.6;
}
.about section article div:first-of-type {
  font-weight: bold;
}
.about section article .about-line {
  width: 30%;
  margin-left: 20px;
  border-bottom: 2px solid #41d5c6;
  border-top: 2px solid #3c928a;
}
/* start media query  */
@media (max-width: 768px) {
  .about {
    height: auto;
    padding-bottom: 25px;
  }
  .about header {
    margin-top: 15px;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }
  .about section {
    width: 90%;
    margin: 150px auto 0;
    flex-direction: column;
  }
  .about section aside {
    display: block;
    width: 40%;
    margin: 0px auto;
    transform: translateX(-15%);
  }
}
@media (min-width: 768px) and (max-width: 1199px) {
  .about {
    height: auto;
    padding-bottom: 25px;
  }
  .about header {
    margin-top: 15px;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }
  .about section {
    width: 90%;
    margin: 150px auto 0;
    flex-direction: column;
  }
  .about section aside {
    display: block;
    width: 40%;
    margin: 0px auto;
    transform: translateX(-15%);
  }
}
@media (min-width: 1200px) {
  .about section aside {
    display: block;
  }
}
/* end media query  */

/* end about  section  */

/* start contact section  */

.contact {
  width: 100%;
  height: 90vh;
  display: flex;
  flex-direction: column;
  background-color: #f6f6f6;
}
.contact .contact-header {
  display: flex;
  flex-direction: column;
  position: relative;
  margin: 0 auto 40px;
  line-height: 0.7;
  width: 100%;
  z-index: 4;
}
.contact header h2 {
  width: 100%;
  font-size: 7em;
  color: #ebeced;
  margin: 30px 0 0;
  text-transform: capitalize;
  text-shadow: 0px 0px 0.2px black;
}
.contact header p {
  width: 100%;
  font-size: 25px;
  margin: 0 0;
  z-index: 15;
  color: #797979;
}
.contact .main-section {
  display: flex;
  flex-direction: column;
  margin: 250px auto;
  width: 100%;
  align-items: center;
}
.contact .main-section .feel-free {
  color: #2c4755;
  font-size: 2em;
  font-weight: bold;
  text-transform: capitalize;
  letter-spacing: -2px;
  margin: 15px auto 5px;
}
.contact .main-section div a {
  color: #10cab7;
  text-decoration: none;
  font-size: 2em;
  font-weight: bolder;
  text-transform: capitalize;
  letter-spacing: -2px;
  margin: 0px auto 15px;
}
.contact .main-section .p-social {
  text-transform: capitalize;
  display: inline-block;
}
.contact .main-section i {
  margin: 15px 5px;
  color: #2c4755;
  font-size: 25px;
}
/* start media query  */
@media (max-width: 768px) {
  .contact {
    height: auto;
  }
  .contact .contact-header {
    margin-top: 15px;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }
  .contact .main-section {
    margin: 75px auto;
  }
}
@media (min-width: 768px) and (max-width: 1199px) {
  .contact {
    height: auto;
  }
  .contact .contact-header {
    margin-top: 15px;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }
  .contact .main-section {
    margin: 75px auto;
  }
}
/* end media query  */

/* end  section contact */

/* start  footer   */

footer {
  width: 100%;
  height: 10vh;
  background-color: #2c4755;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
footer p {
  font-size: 20px;
  text-transform: capitalize;
  color: white;
  font-weight: 600;
}
footer span {
  color: #10cab7;
  font-weight: 700;
}
/* end  footer  */
